--cpu=Cortex-M33
".\objects\my_encoder.o"
".\objects\my_motor.o"
".\objects\my_pid.o"
".\objects\my_imu.o"
".\objects\my_uwb.o"
".\objects\my_servo.o"
".\objects\my_key.o"
".\objects\my_oled.o"
".\objects\my_oled_font.o"
".\objects\my_buzzer.o"
".\objects\my_ultrasonic_adc.o"
".\objects\eeprom.o"
".\objects\hc_04.o"
".\objects\my_led.o"
".\objects\trilateration.o"
".\objects\user_show.o"
".\objects\car.o"
".\objects\debug.o"
".\objects\hal_warmstart.o"
".\objects\car_thread_entry.o"
".\objects\show_thread_entry.o"
".\objects\led_thread_entry.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_ipc.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_ospi_b.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\bsp_linker.o"
".\objects\r_adc.o"
".\objects\r_gpt.o"
".\objects\r_iic_master.o"
".\objects\r_ioport.o"
".\objects\r_sci_i2c.o"
".\objects\r_sci_uart.o"
".\objects\port.o"
".\objects\car_thread.o"
".\objects\led_thread.o"
".\objects\show_thread.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--scatter ".\script\fsp.scat"
--via=./via/rasc_armlink.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS_debug.map" -o .\Objects\RTOS_debug.axf